//
//  ComicingGifPrefixHeader.pch
//  ComicingGif
//
//  Created by stplmacmini5 on 19/06/17.
//  Copyright © 2017 Com. All rights reserved.
//

#ifndef ComicingGifPrefixHeader_pch
#define ComicingGifPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Constants.h"
#import "Global.h"
#import "UIView+CBConstraints.h"

#if __has_feature(objc_arc)
#define toCF (__bridge CFTypeRef)
#define fromCF (__bridge id)
#else
#define toCF (CFTypeRef)
#define fromCF (id)
#endif

#endif /* ComicingGifPrefixHeader_pch */
