<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xBQ-ZW-Gb5">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comic Making View Controller-->
        <scene sceneID="y2J-r9-UB4">
            <objects>
                <viewController storyboardIdentifier="ComicMakingViewController" id="xBQ-ZW-Gb5" customClass="ComicMakingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cYZ-Xz-DMf"/>
                        <viewControllerLayoutGuide type="bottom" id="Qwe-oe-hkc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E1K-aC-wim">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dp9-4P-cEs" userLabel="TappableButton">
                                <rect key="frame" x="32" y="31" width="29" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="7yB-a9-h7j"/>
                                    <constraint firstAttribute="width" constant="29" id="Trm-iU-r1T"/>
                                </constraints>
                                <state key="normal" image="comic_book"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlB-iW-d1g" userLabel="TappableButton">
                                <rect key="frame" x="197" y="40" width="21" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="f4d-Rn-qNV"/>
                                    <constraint firstAttribute="width" constant="21" id="mOc-KZ-vOw"/>
                                </constraints>
                                <state key="normal" image="comic_play"/>
                                <connections>
                                    <action selector="btnPlayTapped:" destination="xBQ-ZW-Gb5" eventType="touchUpInside" id="9A7-4y-1Br"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrZ-qY-UPF" userLabel="TappableButton">
                                <rect key="frame" x="380" y="42" width="19" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="IW6-xB-7Qo"/>
                                    <constraint firstAttribute="width" constant="19" id="uZb-Sl-frg"/>
                                </constraints>
                                <state key="normal" image="cameraXButton"/>
                                <connections>
                                    <action selector="btnToolCloseTapped:" destination="xBQ-ZW-Gb5" eventType="touchUpInside" id="rxz-Z5-9Eu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEi-dp-dcP">
                                <rect key="frame" x="29" y="602" width="64" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Tqh-rF-Le3"/>
                                    <constraint firstAttribute="height" constant="54" id="v0K-7a-Ui2"/>
                                </constraints>
                                <state key="normal" backgroundImage="comic_smile"/>
                                <connections>
                                    <action selector="btnToolAnimateGifTapped:" destination="xBQ-ZW-Gb5" eventType="touchUpInside" id="XJA-IL-oif"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5AA-2Y-0cg">
                                <rect key="frame" x="285" y="603" width="64" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="eC4-9I-Rfv"/>
                                    <constraint firstAttribute="height" constant="53" id="v4R-jL-cbL"/>
                                </constraints>
                                <state key="normal" backgroundImage="comic_hi"/>
                                <connections>
                                    <action selector="btnToolBubbleTapped:" destination="xBQ-ZW-Gb5" eventType="touchUpInside" id="0qY-0q-XiC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qi4-MI-adn" userLabel="TappableButton">
                                <rect key="frame" x="365" y="512" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="U1l-X2-g8a"/>
                                    <constraint firstAttribute="height" constant="44" id="ute-mv-iZ2"/>
                                </constraints>
                                <state key="normal" image="comic_sticker"/>
                                <connections>
                                    <action selector="btnToolStickerTapped:" destination="xBQ-ZW-Gb5" eventType="touchUpInside" id="kuO-uF-jhK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fje-Zj-iic" userLabel="TappableButton">
                                <rect key="frame" x="361" y="564" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NNd-C4-ziQ"/>
                                    <constraint firstAttribute="width" constant="44" id="kN7-kV-9gg"/>
                                </constraints>
                                <state key="normal" image="comic_text"/>
                                <connections>
                                    <action selector="btnToolTextTapped:" destination="xBQ-ZW-Gb5" eventType="touchUpInside" id="zJt-aG-ylM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13P-bE-RLv" userLabel="TappableButton">
                                <rect key="frame" x="366" y="620" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="gJZ-i5-9hQ"/>
                                    <constraint firstAttribute="width" constant="36" id="wy2-Kv-uAw"/>
                                </constraints>
                                <state key="normal" image="comic_pen"/>
                                <connections>
                                    <action selector="btnToolPenTapped:" destination="xBQ-ZW-Gb5" eventType="touchUpInside" id="ReK-09-xA1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWx-tu-a0Z" userLabel="TappableButton">
                                <rect key="frame" x="378" y="696" width="23" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="Xmi-wb-b3N"/>
                                    <constraint firstAttribute="height" constant="39" id="f7Q-PK-HLY"/>
                                </constraints>
                                <state key="normal" image="comic_next"/>
                                <connections>
                                    <action selector="btnNextTapped:" destination="xBQ-ZW-Gb5" eventType="touchUpInside" id="QCh-iv-PEs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Fje-Zj-iic" secondAttribute="trailing" constant="-11" id="2to-5m-eo5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qi4-MI-adn" secondAttribute="trailing" constant="-15" id="8TG-Fc-cAA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PWx-tu-a0Z" secondAttribute="trailing" constant="-7" id="AWT-bq-OVL"/>
                            <constraint firstItem="NlB-iW-d1g" firstAttribute="centerX" secondItem="E1K-aC-wim" secondAttribute="centerX" id="Ahy-CG-kob"/>
                            <constraint firstItem="dp9-4P-cEs" firstAttribute="top" secondItem="cYZ-Xz-DMf" secondAttribute="bottom" constant="11" id="J0M-nX-wv5"/>
                            <constraint firstItem="Qwe-oe-hkc" firstAttribute="top" secondItem="Qi4-MI-adn" secondAttribute="bottom" constant="180" id="Mwa-fh-vK5"/>
                            <constraint firstItem="OrZ-qY-UPF" firstAttribute="top" secondItem="cYZ-Xz-DMf" secondAttribute="bottom" constant="22" id="PPS-dG-9Lh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5AA-2Y-0cg" secondAttribute="trailing" constant="45" id="Qsh-S3-UzD"/>
                            <constraint firstItem="Qwe-oe-hkc" firstAttribute="top" secondItem="PWx-tu-a0Z" secondAttribute="bottom" constant="1" id="XHV-KU-ABy"/>
                            <constraint firstItem="NlB-iW-d1g" firstAttribute="top" secondItem="cYZ-Xz-DMf" secondAttribute="bottom" constant="20" id="gux-pm-wh9"/>
                            <constraint firstItem="eEi-dp-dcP" firstAttribute="leading" secondItem="E1K-aC-wim" secondAttribute="leadingMargin" constant="9" id="icR-Aw-CNT"/>
                            <constraint firstItem="Qwe-oe-hkc" firstAttribute="top" secondItem="Fje-Zj-iic" secondAttribute="bottom" constant="128" id="jgl-hj-Sic"/>
                            <constraint firstAttribute="trailingMargin" secondItem="13P-bE-RLv" secondAttribute="trailing" constant="-8" id="lSg-wN-Fv6"/>
                            <constraint firstItem="Qwe-oe-hkc" firstAttribute="top" secondItem="eEi-dp-dcP" secondAttribute="bottom" constant="80" id="lnZ-sr-RK8"/>
                            <constraint firstItem="Qwe-oe-hkc" firstAttribute="top" secondItem="5AA-2Y-0cg" secondAttribute="bottom" constant="80" id="nGM-9x-ktK"/>
                            <constraint firstItem="dp9-4P-cEs" firstAttribute="leading" secondItem="E1K-aC-wim" secondAttribute="leadingMargin" constant="12" id="v38-Qc-kNF"/>
                            <constraint firstItem="Qwe-oe-hkc" firstAttribute="top" secondItem="13P-bE-RLv" secondAttribute="bottom" constant="80" id="xCC-Wl-dCc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OrZ-qY-UPF" secondAttribute="trailing" constant="-5" id="yp3-S9-WFa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnClose" destination="OrZ-qY-UPF" id="NfD-hw-rLK"/>
                        <outlet property="btnNext" destination="PWx-tu-a0Z" id="iuH-DI-3Yk"/>
                        <outlet property="btnPlay" destination="NlB-iW-d1g" id="ywO-wC-NYd"/>
                        <outlet property="btnToolAnimateGIF" destination="eEi-dp-dcP" id="wDy-SH-vnR"/>
                        <outlet property="btnToolBubble" destination="5AA-2Y-0cg" id="ugI-9s-Lln"/>
                        <outlet property="btnToolPen" destination="13P-bE-RLv" id="Z0q-wE-9Vh"/>
                        <outlet property="btnToolSticker" destination="Qi4-MI-adn" id="lYx-xj-vzr"/>
                        <outlet property="btnToolText" destination="Fje-Zj-iic" id="y4F-FI-JtM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWR-Mv-txI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-520.28985507246375" y="-136.95652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="cameraXButton" width="240" height="243"/>
        <image name="comic_book" width="451" height="660"/>
        <image name="comic_hi" width="70" height="53"/>
        <image name="comic_next" width="114" height="195"/>
        <image name="comic_pen" width="193" height="195"/>
        <image name="comic_play" width="20" height="24"/>
        <image name="comic_smile" width="64" height="54"/>
        <image name="comic_sticker" width="34" height="30"/>
        <image name="comic_text" width="36" height="36"/>
    </resources>
</document>
