<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xBQ-ZW-Gb5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comic Making View Controller-->
        <scene sceneID="y2J-r9-UB4">
            <objects>
                <viewController storyboardIdentifier="ComicMakingViewController" id="xBQ-ZW-Gb5" customClass="ComicMakingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cYZ-Xz-DMf"/>
                        <viewControllerLayoutGuide type="bottom" id="Qwe-oe-hkc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E1K-aC-wim">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDP-ko-zba" customClass="ColorWheelView">
                                <rect key="frame" x="144" y="499" width="86" height="86"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QDP-ko-zba" secondAttribute="height" multiplier="1:1" id="VB8-Fs-fJ8"/>
                                </constraints>
                                <connections>
                                    <outlet property="penIndicator" destination="tlC-hq-u9z" id="kK5-v7-KYL"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlC-hq-u9z" customClass="PenIndicatorView">
                                <rect key="frame" x="230" y="489" width="20" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="47b-gd-Z6R"/>
                                    <constraint firstAttribute="width" secondItem="tlC-hq-u9z" secondAttribute="height" multiplier="1:1" id="Udb-zx-GDT"/>
                                </constraints>
                                <connections>
                                    <outlet property="sizeConstraint" destination="47b-gd-Z6R" id="RKj-4X-fIN"/>
                                </connections>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKL-i6-UqL">
                                <rect key="frame" x="8.5" y="0.0" width="358" height="605"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pKL-i6-UqL" secondAttribute="height" multiplier="1:1.69" id="lpL-8g-AJA"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eOi-el-Dle">
                                <rect key="frame" x="9" y="20" width="357.5" height="585"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNj-VK-M8O" userLabel="AnimatedGIF leadingView">
                                <rect key="frame" x="0.0" y="552" width="26" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="7CT-xK-CDo"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VNn-pP-SVb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="605"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEi-dp-dcP">
                                <rect key="frame" x="26" y="529.5" width="56" height="47.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eEi-dp-dcP" secondAttribute="height" multiplier="193:164" id="37S-Qf-58G"/>
                                </constraints>
                                <state key="normal" backgroundImage="comic_smile"/>
                                <connections>
                                    <action selector="btnToolAnimateGifTapped:" destination="xBQ-ZW-Gb5" eventType="touchUpInside" id="XJA-IL-oif"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsg-G5-kb3" userLabel="AnimatedGIF BottomView">
                                <rect key="frame" x="53" y="577" width="2" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="Xd7-5Z-f8A"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5AA-2Y-0cg">
                                <rect key="frame" x="258" y="530.5" width="58.5" height="45.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5AA-2Y-0cg" secondAttribute="height" multiplier="210:161" id="27j-rb-bgV"/>
                                </constraints>
                                <state key="normal" backgroundImage="comic_hi"/>
                                <connections>
                                    <action selector="btnToolBubbleTapped:" destination="xBQ-ZW-Gb5" eventType="touchUpInside" id="0qY-0q-XiC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9y-Lc-iHt" userLabel="Bubble TrailingView">
                                <rect key="frame" x="316.5" y="552" width="58.5" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="AmE-MH-eNg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8D-YP-HQk" userLabel="StickerView">
                                <rect key="frame" x="330.5" y="449" width="37.5" height="37.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comic_sticker" translatesAutoresizingMaskIntoConstraints="NO" id="1wA-kb-vW1">
                                        <rect key="frame" x="2.5" y="3" width="32.5" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1wA-kb-vW1" secondAttribute="height" id="PIY-nc-k8C"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qi4-MI-adn" userLabel="TappableButton">
                                        <rect key="frame" x="0.0" y="0.0" width="37.5" height="37.5"/>
                                        <connections>
                                            <action selector="btnToolStickerTapped:" destination="xBQ-ZW-Gb5" eventType="touchUpInside" id="kuO-uF-jhK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1wA-kb-vW1" firstAttribute="centerX" secondItem="H8D-YP-HQk" secondAttribute="centerX" id="LfF-VI-DB2"/>
                                    <constraint firstItem="Qi4-MI-adn" firstAttribute="top" secondItem="H8D-YP-HQk" secondAttribute="top" id="ZD6-II-hJ3"/>
                                    <constraint firstItem="Qi4-MI-adn" firstAttribute="leading" secondItem="H8D-YP-HQk" secondAttribute="leading" id="awp-O1-URZ"/>
                                    <constraint firstAttribute="width" secondItem="H8D-YP-HQk" secondAttribute="height" id="c1r-SV-t87"/>
                                    <constraint firstItem="1wA-kb-vW1" firstAttribute="centerY" secondItem="H8D-YP-HQk" secondAttribute="centerY" id="h1Y-XK-Fbk"/>
                                    <constraint firstAttribute="trailing" secondItem="Qi4-MI-adn" secondAttribute="trailing" id="tVh-XS-abp"/>
                                    <constraint firstAttribute="bottom" secondItem="Qi4-MI-adn" secondAttribute="bottom" id="tYJ-cW-kQ2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVZ-gX-itn" userLabel="BottomStickerSpacingView">
                                <rect key="frame" x="373" y="486.5" width="2" height="9.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="1gR-a1-IJq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eeq-KU-otG" userLabel="TextView">
                                <rect key="frame" x="327.5" y="496" width="37.5" height="37.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comic_text" translatesAutoresizingMaskIntoConstraints="NO" id="dkS-r2-Wd5">
                                        <rect key="frame" x="2.5" y="2.5" width="32.5" height="32.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dkS-r2-Wd5" secondAttribute="height" id="dtA-ZP-mIA"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fje-Zj-iic" userLabel="TappableButton">
                                        <rect key="frame" x="0.0" y="0.0" width="37.5" height="37.5"/>
                                        <connections>
                                            <action selector="btnToolTextTapped:" destination="xBQ-ZW-Gb5" eventType="touchUpInside" id="zJt-aG-ylM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dkS-r2-Wd5" firstAttribute="centerY" secondItem="Eeq-KU-otG" secondAttribute="centerY" id="4K1-GM-3GS"/>
                                    <constraint firstAttribute="trailing" secondItem="Fje-Zj-iic" secondAttribute="trailing" id="Aek-rX-OKs"/>
                                    <constraint firstItem="dkS-r2-Wd5" firstAttribute="centerX" secondItem="Eeq-KU-otG" secondAttribute="centerX" id="NFh-oE-b9X"/>
                                    <constraint firstItem="Fje-Zj-iic" firstAttribute="top" secondItem="Eeq-KU-otG" secondAttribute="top" id="Qom-mu-rLl"/>
                                    <constraint firstAttribute="bottom" secondItem="Fje-Zj-iic" secondAttribute="bottom" id="mmd-O6-Iuu"/>
                                    <constraint firstAttribute="width" secondItem="Eeq-KU-otG" secondAttribute="height" multiplier="1:1" id="qkC-tU-sZA"/>
                                    <constraint firstItem="Fje-Zj-iic" firstAttribute="leading" secondItem="Eeq-KU-otG" secondAttribute="leading" id="uAw-Ff-HH3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esZ-5s-Eai" userLabel="BottomTextSpacingView">
                                <rect key="frame" x="373" y="533.5" width="2" height="9.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="SD8-nY-Us9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alB-Zp-twt" userLabel="PenView">
                                <rect key="frame" x="327.5" y="543" width="37.5" height="37.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comic_pen" translatesAutoresizingMaskIntoConstraints="NO" id="cMO-42-Dl0">
                                        <rect key="frame" x="3" y="3" width="31.5" height="31.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cMO-42-Dl0" secondAttribute="height" id="1wT-ua-R5U"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13P-bE-RLv" userLabel="TappableButton">
                                        <rect key="frame" x="0.0" y="0.0" width="37.5" height="37.5"/>
                                        <connections>
                                            <action selector="btnToolPenTapped:" destination="xBQ-ZW-Gb5" eventType="touchUpInside" id="ReK-09-xA1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="13P-bE-RLv" secondAttribute="trailing" id="0lb-ql-MoC"/>
                                    <constraint firstItem="13P-bE-RLv" firstAttribute="leading" secondItem="alB-Zp-twt" secondAttribute="leading" id="7KJ-S7-8es"/>
                                    <constraint firstItem="cMO-42-Dl0" firstAttribute="centerX" secondItem="alB-Zp-twt" secondAttribute="centerX" id="ALK-0c-ul7"/>
                                    <constraint firstAttribute="width" secondItem="alB-Zp-twt" secondAttribute="height" multiplier="1:1" id="Cvl-V4-mxI"/>
                                    <constraint firstAttribute="bottom" secondItem="13P-bE-RLv" secondAttribute="bottom" id="H3a-UN-NDa"/>
                                    <constraint firstItem="13P-bE-RLv" firstAttribute="top" secondItem="alB-Zp-twt" secondAttribute="top" id="L67-fx-1zc"/>
                                    <constraint firstItem="cMO-42-Dl0" firstAttribute="centerY" secondItem="alB-Zp-twt" secondAttribute="centerY" id="avi-q3-xgc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vly-qr-eV3" userLabel="BottomPenSpacingView">
                                <rect key="frame" x="373" y="580.5" width="2" height="86.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="TXZ-Bq-Now"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmt-gT-vk2" userLabel="TopCrossSpacingView">
                                <rect key="frame" x="373" y="0.0" width="2" height="33.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="eTf-6q-xoE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMZ-x7-vBF" userLabel="CrossView">
                                <rect key="frame" x="335" y="33.5" width="30" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cameraXButton" translatesAutoresizingMaskIntoConstraints="NO" id="I9o-37-SjN">
                                        <rect key="frame" x="7" y="5.5" width="17.5" height="17.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="I9o-37-SjN" secondAttribute="height" id="RnA-GI-eQG"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrZ-qY-UPF" userLabel="TappableButton">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <connections>
                                            <action selector="btnToolCloseTapped:" destination="xBQ-ZW-Gb5" eventType="touchUpInside" id="rxz-Z5-9Eu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bMZ-x7-vBF" secondAttribute="height" id="8JR-LY-sh7"/>
                                    <constraint firstItem="I9o-37-SjN" firstAttribute="centerX" secondItem="bMZ-x7-vBF" secondAttribute="centerX" id="Fw9-hH-KO5"/>
                                    <constraint firstAttribute="bottom" secondItem="OrZ-qY-UPF" secondAttribute="bottom" id="RFN-ee-juu"/>
                                    <constraint firstAttribute="trailing" secondItem="OrZ-qY-UPF" secondAttribute="trailing" id="RUW-7E-yFc"/>
                                    <constraint firstItem="I9o-37-SjN" firstAttribute="centerY" secondItem="bMZ-x7-vBF" secondAttribute="centerY" id="X3Z-IS-ka2"/>
                                    <constraint firstItem="OrZ-qY-UPF" firstAttribute="top" secondItem="bMZ-x7-vBF" secondAttribute="top" id="e52-cW-XXw"/>
                                    <constraint firstItem="OrZ-qY-UPF" firstAttribute="leading" secondItem="bMZ-x7-vBF" secondAttribute="leading" id="n3P-55-a9o"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbx-Om-Lxe" userLabel="LeadingBookSpacingView">
                                <rect key="frame" x="0.0" y="0.0" width="28" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="uev-2u-0OJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0v-42-Sp0" userLabel="BookView">
                                <rect key="frame" x="28" y="33.5" width="30" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comic_book" translatesAutoresizingMaskIntoConstraints="NO" id="dU2-v8-MNL">
                                        <rect key="frame" x="2.5" y="-4.5" width="26" height="37.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dU2-v8-MNL" secondAttribute="height" multiplier="451:660" id="TWO-k4-Eba"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dp9-4P-cEs" userLabel="TappableButton">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dp9-4P-cEs" firstAttribute="leading" secondItem="V0v-42-Sp0" secondAttribute="leading" id="09c-4G-Qwk"/>
                                    <constraint firstItem="dU2-v8-MNL" firstAttribute="centerX" secondItem="V0v-42-Sp0" secondAttribute="centerX" id="4PH-iw-yCQ"/>
                                    <constraint firstAttribute="bottom" secondItem="dp9-4P-cEs" secondAttribute="bottom" id="4ZJ-H3-L9B"/>
                                    <constraint firstAttribute="trailing" secondItem="dp9-4P-cEs" secondAttribute="trailing" id="KQS-XA-MxS"/>
                                    <constraint firstAttribute="width" secondItem="V0v-42-Sp0" secondAttribute="height" id="be2-CW-SfJ"/>
                                    <constraint firstItem="dp9-4P-cEs" firstAttribute="top" secondItem="V0v-42-Sp0" secondAttribute="top" id="h9z-f9-Bqk"/>
                                    <constraint firstItem="dU2-v8-MNL" firstAttribute="centerY" secondItem="V0v-42-Sp0" secondAttribute="centerY" id="u8O-5x-mXj"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5C-hJ-ZzF" userLabel="PlayPauseView">
                                <rect key="frame" x="172.5" y="33.5" width="30" height="30"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comic_play" translatesAutoresizingMaskIntoConstraints="NO" id="w1Y-cU-e8X">
                                        <rect key="frame" x="5.5" y="4" width="19" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="w1Y-cU-e8X" secondAttribute="height" multiplier="61:73" id="vpK-rA-ghN"/>
                                        </constraints>
                                    </imageView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlB-iW-d1g" userLabel="TappableButton">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <connections>
                                            <action selector="btnPlayTapped:" destination="xBQ-ZW-Gb5" eventType="touchUpInside" id="GjH-oE-iwl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NlB-iW-d1g" firstAttribute="leading" secondItem="a5C-hJ-ZzF" secondAttribute="leading" id="Zm6-SI-YBP"/>
                                    <constraint firstItem="w1Y-cU-e8X" firstAttribute="centerY" secondItem="a5C-hJ-ZzF" secondAttribute="centerY" id="aG6-mP-geX"/>
                                    <constraint firstItem="NlB-iW-d1g" firstAttribute="top" secondItem="a5C-hJ-ZzF" secondAttribute="top" id="cEr-tY-D4p"/>
                                    <constraint firstAttribute="bottom" secondItem="NlB-iW-d1g" secondAttribute="bottom" id="gUt-xg-yYc"/>
                                    <constraint firstAttribute="width" secondItem="a5C-hJ-ZzF" secondAttribute="height" id="kpn-AZ-HSr"/>
                                    <constraint firstItem="w1Y-cU-e8X" firstAttribute="centerX" secondItem="a5C-hJ-ZzF" secondAttribute="centerX" id="l3I-ve-yOU"/>
                                    <constraint firstAttribute="trailing" secondItem="NlB-iW-d1g" secondAttribute="trailing" id="sjc-Fn-zTp"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNw-zS-e5Q">
                                <rect key="frame" x="335" y="33.5" width="30" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Srn-uE-62E" userLabel="TappableButton">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <connections>
                                            <action selector="buttonPenUndoTapped:" destination="xBQ-ZW-Gb5" eventType="touchUpInside" id="GBU-58-w6D"/>
                                        </connections>
                                    </button>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="comic_pen_undo" translatesAutoresizingMaskIntoConstraints="NO" id="bl2-Qf-7Eg">
                                        <rect key="frame" x="-1" y="-2" width="32" height="34"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgb-dj-5xb" userLabel="BlackView">
                                <rect key="frame" x="0.0" y="605" width="375" height="62"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Uz-xx-gip" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="590.5" width="375" height="76.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="8" translatesAutoresizingMaskIntoConstraints="NO" id="vgR-oE-dKW" customClass="ScrollBarSlider">
                                        <rect key="frame" x="13" y="32.5" width="309" height="31"/>
                                        <color key="minimumTrackTintColor" red="1" green="0.94901960784313721" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="slideChanged:" destination="xBQ-ZW-Gb5" eventType="valueChanged" id="jsU-aQ-yZR"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vgR-oE-dKW" firstAttribute="centerY" secondItem="8Uz-xx-gip" secondAttribute="centerY" multiplier="1.25" id="0Ht-Iv-Bwv"/>
                                    <constraint firstItem="vgR-oE-dKW" firstAttribute="leading" secondItem="8Uz-xx-gip" secondAttribute="leading" constant="15" id="LQm-E4-yzU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izt-kx-aHS" userLabel="NextView">
                                <rect key="frame" x="330" y="619" width="40" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comic_next" translatesAutoresizingMaskIntoConstraints="NO" id="Fe8-vi-ve9">
                                        <rect key="frame" x="10" y="2" width="21" height="35.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Fe8-vi-ve9" secondAttribute="height" multiplier="343:587" id="hmV-iG-900"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljV-Ht-suv" userLabel="TappableButton">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <connections>
                                            <action selector="btnNextTapped:" destination="xBQ-ZW-Gb5" eventType="touchUpInside" id="5Xq-8C-SGT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Fe8-vi-ve9" firstAttribute="centerY" secondItem="izt-kx-aHS" secondAttribute="centerY" id="3aR-go-93C"/>
                                    <constraint firstAttribute="width" secondItem="izt-kx-aHS" secondAttribute="height" multiplier="1:1" id="IL4-cp-G3K"/>
                                    <constraint firstItem="Fe8-vi-ve9" firstAttribute="centerX" secondItem="izt-kx-aHS" secondAttribute="centerX" id="OyB-wq-5oQ"/>
                                    <constraint firstItem="ljV-Ht-suv" firstAttribute="top" secondItem="izt-kx-aHS" secondAttribute="top" id="PdK-4T-a3z"/>
                                    <constraint firstAttribute="bottom" secondItem="ljV-Ht-suv" secondAttribute="bottom" id="ZNk-OJ-GxJ"/>
                                    <constraint firstAttribute="trailing" secondItem="ljV-Ht-suv" secondAttribute="trailing" id="aXe-Vk-K0B"/>
                                    <constraint firstItem="ljV-Ht-suv" firstAttribute="leading" secondItem="izt-kx-aHS" secondAttribute="leading" id="drj-mT-HFj"/>
                                    <constraint firstAttribute="width" constant="40" id="iO2-L3-kB9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REU-We-EzD" userLabel="NextViewBottomSpacingView">
                                <rect key="frame" x="349" y="659" width="2" height="8"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="H3o-1H-6hC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="REU-We-EzD" firstAttribute="centerX" secondItem="izt-kx-aHS" secondAttribute="centerX" id="0Zg-ed-Y0F"/>
                            <constraint firstItem="fmt-gT-vk2" firstAttribute="height" secondItem="E1K-aC-wim" secondAttribute="height" multiplier="0.05" id="1aQ-jt-XHu"/>
                            <constraint firstItem="nsg-G5-kb3" firstAttribute="height" secondItem="E1K-aC-wim" secondAttribute="height" multiplier="0.135" id="1be-Li-qpl"/>
                            <constraint firstItem="Qwe-oe-hkc" firstAttribute="top" secondItem="REU-We-EzD" secondAttribute="bottom" id="1zt-cx-wJ2"/>
                            <constraint firstItem="eOi-el-Dle" firstAttribute="trailing" secondItem="pKL-i6-UqL" secondAttribute="trailing" id="24x-23-sp9"/>
                            <constraint firstAttribute="trailing" secondItem="alB-Zp-twt" secondAttribute="trailing" constant="10" id="2Lh-zB-XZq"/>
                            <constraint firstItem="VNn-pP-SVb" firstAttribute="top" secondItem="E1K-aC-wim" secondAttribute="top" id="2jA-3K-a0Y"/>
                            <constraint firstItem="I9o-37-SjN" firstAttribute="width" secondItem="E1K-aC-wim" secondAttribute="width" multiplier="0.046" id="2yS-zv-RU6"/>
                            <constraint firstItem="eOi-el-Dle" firstAttribute="bottom" secondItem="pKL-i6-UqL" secondAttribute="bottom" id="3Px-a8-nws"/>
                            <constraint firstItem="HNj-VK-M8O" firstAttribute="leading" secondItem="E1K-aC-wim" secondAttribute="leading" id="52V-sZ-ECT"/>
                            <constraint firstItem="Fe8-vi-ve9" firstAttribute="width" secondItem="E1K-aC-wim" secondAttribute="width" multiplier="0.05625" id="5Sx-ka-Wkc"/>
                            <constraint firstItem="a5C-hJ-ZzF" firstAttribute="centerX" secondItem="E1K-aC-wim" secondAttribute="centerX" id="5VX-bK-Bh7"/>
                            <constraint firstItem="wgb-dj-5xb" firstAttribute="leading" secondItem="E1K-aC-wim" secondAttribute="leading" id="6Wy-Ku-hPb"/>
                            <constraint firstItem="5AA-2Y-0cg" firstAttribute="centerY" secondItem="eEi-dp-dcP" secondAttribute="centerY" id="6kY-e6-QXp"/>
                            <constraint firstItem="V0v-42-Sp0" firstAttribute="leading" secondItem="mbx-Om-Lxe" secondAttribute="trailing" id="7AS-gK-uj1"/>
                            <constraint firstItem="wgb-dj-5xb" firstAttribute="top" secondItem="VNn-pP-SVb" secondAttribute="bottom" id="7FF-lb-gZ5"/>
                            <constraint firstItem="cMO-42-Dl0" firstAttribute="width" secondItem="E1K-aC-wim" secondAttribute="width" multiplier="0.084" id="7aR-pq-2sk"/>
                            <constraint firstAttribute="trailing" secondItem="esZ-5s-Eai" secondAttribute="trailing" id="7ph-S3-Gwp"/>
                            <constraint firstItem="V0v-42-Sp0" firstAttribute="centerY" secondItem="bMZ-x7-vBF" secondAttribute="centerY" id="BQi-js-U5K"/>
                            <constraint firstItem="mbx-Om-Lxe" firstAttribute="top" secondItem="E1K-aC-wim" secondAttribute="top" id="C8u-Y0-OAO"/>
                            <constraint firstItem="izt-kx-aHS" firstAttribute="width" secondItem="izt-kx-aHS" secondAttribute="height" multiplier="1:1" id="CQh-pn-cPL"/>
                            <constraint firstItem="dkS-r2-Wd5" firstAttribute="width" secondItem="E1K-aC-wim" secondAttribute="width" multiplier="0.0875" id="Dqf-8b-oJG"/>
                            <constraint firstItem="a5C-hJ-ZzF" firstAttribute="width" secondItem="a5C-hJ-ZzF" secondAttribute="height" id="EHD-F5-plC"/>
                            <constraint firstItem="REU-We-EzD" firstAttribute="top" secondItem="izt-kx-aHS" secondAttribute="bottom" id="GKr-4f-A4u"/>
                            <constraint firstItem="r9y-Lc-iHt" firstAttribute="leading" secondItem="5AA-2Y-0cg" secondAttribute="trailing" id="GME-d6-32Y"/>
                            <constraint firstItem="w1Y-cU-e8X" firstAttribute="width" secondItem="E1K-aC-wim" secondAttribute="width" multiplier="0.05" id="HZH-tU-iYJ"/>
                            <constraint firstItem="eEi-dp-dcP" firstAttribute="leading" secondItem="HNj-VK-M8O" secondAttribute="trailing" id="IbO-1e-U1M"/>
                            <constraint firstItem="xNw-zS-e5Q" firstAttribute="baseline" secondItem="a5C-hJ-ZzF" secondAttribute="baseline" id="JaW-bh-LnQ"/>
                            <constraint firstItem="a5C-hJ-ZzF" firstAttribute="centerY" secondItem="V0v-42-Sp0" secondAttribute="centerY" id="KZY-HO-kyZ"/>
                            <constraint firstAttribute="bottom" secondItem="8Uz-xx-gip" secondAttribute="bottom" id="KuA-uo-6aE"/>
                            <constraint firstItem="wgb-dj-5xb" firstAttribute="top" secondItem="QDP-ko-zba" secondAttribute="bottom" constant="20" id="Kxz-n2-3f5"/>
                            <constraint firstItem="eOi-el-Dle" firstAttribute="top" secondItem="pKL-i6-UqL" secondAttribute="top" constant="20" id="Lcj-f0-Kt8"/>
                            <constraint firstItem="LVZ-gX-itn" firstAttribute="height" secondItem="E1K-aC-wim" secondAttribute="height" multiplier="0.014" id="LgQ-vP-1tm"/>
                            <constraint firstAttribute="trailing" secondItem="8Uz-xx-gip" secondAttribute="trailing" id="Nzy-Tr-HeC"/>
                            <constraint firstItem="REU-We-EzD" firstAttribute="height" secondItem="E1K-aC-wim" secondAttribute="height" multiplier="0.012" id="OjX-gt-u0i"/>
                            <constraint firstItem="QDP-ko-zba" firstAttribute="width" secondItem="E1K-aC-wim" secondAttribute="width" multiplier="0.23" id="Ov4-J9-hEB"/>
                            <constraint firstItem="HNj-VK-M8O" firstAttribute="centerY" secondItem="eEi-dp-dcP" secondAttribute="centerY" id="R8F-vV-IVH"/>
                            <constraint firstItem="Eeq-KU-otG" firstAttribute="width" secondItem="E1K-aC-wim" secondAttribute="width" multiplier="0.1" id="RRY-S2-IpV"/>
                            <constraint firstItem="alB-Zp-twt" firstAttribute="width" secondItem="E1K-aC-wim" secondAttribute="width" multiplier="0.1" id="RSb-QP-IW9"/>
                            <constraint firstItem="mbx-Om-Lxe" firstAttribute="leading" secondItem="E1K-aC-wim" secondAttribute="leading" id="Sai-yV-hHn"/>
                            <constraint firstItem="bMZ-x7-vBF" firstAttribute="width" secondItem="bMZ-x7-vBF" secondAttribute="height" id="Ss6-OR-dMd"/>
                            <constraint firstItem="mbx-Om-Lxe" firstAttribute="width" secondItem="E1K-aC-wim" secondAttribute="width" multiplier="0.075" id="T7U-Pq-4z7"/>
                            <constraint firstAttribute="trailing" secondItem="Eeq-KU-otG" secondAttribute="trailing" constant="10" id="Tbb-bl-0GI"/>
                            <constraint firstItem="LVZ-gX-itn" firstAttribute="top" secondItem="H8D-YP-HQk" secondAttribute="bottom" id="U3a-zb-wvO"/>
                            <constraint firstItem="esZ-5s-Eai" firstAttribute="top" secondItem="Eeq-KU-otG" secondAttribute="bottom" id="UdM-zr-pVB"/>
                            <constraint firstItem="Qwe-oe-hkc" firstAttribute="top" secondItem="nsg-G5-kb3" secondAttribute="bottom" id="Ums-2M-qwU"/>
                            <constraint firstItem="bMZ-x7-vBF" firstAttribute="top" secondItem="fmt-gT-vk2" secondAttribute="bottom" id="X3i-E6-p7w"/>
                            <constraint firstItem="nsg-G5-kb3" firstAttribute="centerX" secondItem="eEi-dp-dcP" secondAttribute="centerX" id="Xfp-Vy-EYj"/>
                            <constraint firstAttribute="trailing" secondItem="bMZ-x7-vBF" secondAttribute="trailing" constant="10" id="XtZ-5I-qnD"/>
                            <constraint firstItem="Qwe-oe-hkc" firstAttribute="top" secondItem="wgb-dj-5xb" secondAttribute="bottom" id="Y17-YD-PcJ"/>
                            <constraint firstItem="esZ-5s-Eai" firstAttribute="height" secondItem="E1K-aC-wim" secondAttribute="height" multiplier="0.014" id="Y6P-Zy-tQb"/>
                            <constraint firstItem="Eeq-KU-otG" firstAttribute="top" secondItem="LVZ-gX-itn" secondAttribute="bottom" id="YLc-KZ-eiE"/>
                            <constraint firstItem="QDP-ko-zba" firstAttribute="centerX" secondItem="E1K-aC-wim" secondAttribute="centerX" id="Yws-VR-KUC"/>
                            <constraint firstAttribute="trailing" secondItem="VNn-pP-SVb" secondAttribute="trailing" id="Yxl-Sf-zEF"/>
                            <constraint firstAttribute="trailing" secondItem="r9y-Lc-iHt" secondAttribute="trailing" id="ZOr-Kg-943"/>
                            <constraint firstAttribute="trailing" secondItem="izt-kx-aHS" secondAttribute="trailing" constant="5" id="ZVe-JW-7yp"/>
                            <constraint firstItem="dU2-v8-MNL" firstAttribute="width" secondItem="E1K-aC-wim" secondAttribute="width" multiplier="0.07" id="ZpI-8W-lTi"/>
                            <constraint firstItem="fmt-gT-vk2" firstAttribute="top" secondItem="E1K-aC-wim" secondAttribute="top" id="aYG-cS-fzw"/>
                            <constraint firstItem="tlC-hq-u9z" firstAttribute="centerY" secondItem="QDP-ko-zba" secondAttribute="top" id="b28-iI-Y3W"/>
                            <constraint firstItem="vly-qr-eV3" firstAttribute="height" secondItem="E1K-aC-wim" secondAttribute="height" multiplier="0.13" id="bWl-Ac-eaY"/>
                            <constraint firstItem="5AA-2Y-0cg" firstAttribute="width" secondItem="E1K-aC-wim" secondAttribute="width" multiplier="0.156" id="eU7-Uc-Nbz"/>
                            <constraint firstItem="izt-kx-aHS" firstAttribute="leading" secondItem="vgR-oE-dKW" secondAttribute="trailing" constant="10" id="fYZ-I1-WJL"/>
                            <constraint firstItem="Qwe-oe-hkc" firstAttribute="top" secondItem="vly-qr-eV3" secondAttribute="bottom" id="fwF-Sp-q0z"/>
                            <constraint firstItem="wgb-dj-5xb" firstAttribute="height" secondItem="8Uz-xx-gip" secondAttribute="height" multiplier="0.8" id="gbC-YJ-03c"/>
                            <constraint firstItem="tlC-hq-u9z" firstAttribute="centerX" secondItem="QDP-ko-zba" secondAttribute="trailing" constant="10" id="gmH-Qq-QkN"/>
                            <constraint firstAttribute="trailing" secondItem="fmt-gT-vk2" secondAttribute="trailing" id="h35-EY-bix"/>
                            <constraint firstItem="8Uz-xx-gip" firstAttribute="height" secondItem="E1K-aC-wim" secondAttribute="height" multiplier="0.115" id="i2g-8v-OIL" userLabel="Slider Container View Height"/>
                            <constraint firstItem="eOi-el-Dle" firstAttribute="leading" secondItem="pKL-i6-UqL" secondAttribute="leading" id="iUI-Ql-Q3b"/>
                            <constraint firstItem="xNw-zS-e5Q" firstAttribute="leading" secondItem="bMZ-x7-vBF" secondAttribute="leading" id="iXg-bf-F9I"/>
                            <constraint firstItem="VNn-pP-SVb" firstAttribute="leading" secondItem="E1K-aC-wim" secondAttribute="leading" id="jkR-pl-99O"/>
                            <constraint firstAttribute="trailing" secondItem="wgb-dj-5xb" secondAttribute="trailing" id="lLB-MD-3tH"/>
                            <constraint firstItem="wgb-dj-5xb" firstAttribute="top" secondItem="pKL-i6-UqL" secondAttribute="bottom" id="lde-X2-vh1"/>
                            <constraint firstAttribute="trailing" secondItem="H8D-YP-HQk" secondAttribute="trailing" constant="7" id="mib-MJ-zZ5"/>
                            <constraint firstItem="8Uz-xx-gip" firstAttribute="leading" secondItem="E1K-aC-wim" secondAttribute="leading" id="p5R-jf-jjA"/>
                            <constraint firstAttribute="trailing" secondItem="vly-qr-eV3" secondAttribute="trailing" id="p8S-TS-cxt"/>
                            <constraint firstItem="1wA-kb-vW1" firstAttribute="width" secondItem="E1K-aC-wim" secondAttribute="width" multiplier="0.0875" id="pL5-8n-KVA"/>
                            <constraint firstItem="r9y-Lc-iHt" firstAttribute="centerY" secondItem="5AA-2Y-0cg" secondAttribute="centerY" id="rHJ-7I-tVM"/>
                            <constraint firstItem="alB-Zp-twt" firstAttribute="top" secondItem="esZ-5s-Eai" secondAttribute="bottom" id="sAu-0d-JEM"/>
                            <constraint firstItem="xNw-zS-e5Q" firstAttribute="top" secondItem="bMZ-x7-vBF" secondAttribute="top" id="t7n-bC-pMf"/>
                            <constraint firstItem="pKL-i6-UqL" firstAttribute="top" secondItem="E1K-aC-wim" secondAttribute="top" id="wE3-aP-Frr"/>
                            <constraint firstItem="vly-qr-eV3" firstAttribute="top" secondItem="alB-Zp-twt" secondAttribute="bottom" id="wca-Eh-hd8"/>
                            <constraint firstItem="eEi-dp-dcP" firstAttribute="width" secondItem="E1K-aC-wim" secondAttribute="width" multiplier="0.15" id="wtn-aa-Y9K"/>
                            <constraint firstItem="nsg-G5-kb3" firstAttribute="top" secondItem="eEi-dp-dcP" secondAttribute="bottom" id="x97-AS-0tZ"/>
                            <constraint firstItem="r9y-Lc-iHt" firstAttribute="width" secondItem="E1K-aC-wim" secondAttribute="width" multiplier="0.156" id="y1t-97-6cf"/>
                            <constraint firstItem="HNj-VK-M8O" firstAttribute="width" secondItem="E1K-aC-wim" secondAttribute="width" multiplier="0.069" id="yHX-P1-C1Q"/>
                            <constraint firstItem="xNw-zS-e5Q" firstAttribute="trailing" secondItem="bMZ-x7-vBF" secondAttribute="trailing" id="yId-XA-LJj"/>
                            <constraint firstItem="pKL-i6-UqL" firstAttribute="centerX" secondItem="E1K-aC-wim" secondAttribute="centerX" id="z2G-rH-AVK"/>
                            <constraint firstItem="H8D-YP-HQk" firstAttribute="width" secondItem="E1K-aC-wim" secondAttribute="width" multiplier="0.1" id="zDI-Jx-X04"/>
                            <constraint firstAttribute="trailing" secondItem="LVZ-gX-itn" secondAttribute="trailing" id="zb7-Kb-kMG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseLayerView" destination="pKL-i6-UqL" id="hMs-Ym-L5X"/>
                        <outlet property="bookViewButton" destination="dp9-4P-cEs" id="tQY-EL-cKW"/>
                        <outlet property="btnClose" destination="OrZ-qY-UPF" id="NfD-hw-rLK"/>
                        <outlet property="btnNext" destination="ljV-Ht-suv" id="EET-Tj-Zh2"/>
                        <outlet property="btnPlay" destination="NlB-iW-d1g" id="uV1-B6-HWi"/>
                        <outlet property="btnToolAnimateGIF" destination="eEi-dp-dcP" id="wDy-SH-vnR"/>
                        <outlet property="btnToolBubble" destination="5AA-2Y-0cg" id="ugI-9s-Lln"/>
                        <outlet property="btnToolPen" destination="13P-bE-RLv" id="Z0q-wE-9Vh"/>
                        <outlet property="btnToolSticker" destination="Qi4-MI-adn" id="lYx-xj-vzr"/>
                        <outlet property="btnToolText" destination="Fje-Zj-iic" id="y4F-FI-JtM"/>
                        <outlet property="buttonBookViewImageView" destination="dU2-v8-MNL" id="lv8-uP-pHc"/>
                        <outlet property="buttonCloseImageView" destination="I9o-37-SjN" id="YaV-k8-frB"/>
                        <outlet property="buttonPenUndo" destination="Srn-uE-62E" id="DOt-9f-Jdl"/>
                        <outlet property="buttonPlayPauseViewImageView" destination="w1Y-cU-e8X" id="SYh-3u-ihe"/>
                        <outlet property="buttonToolStickerImageView" destination="1wA-kb-vW1" id="BCW-Xx-IeC"/>
                        <outlet property="buttonToolTextImageView" destination="dkS-r2-Wd5" id="cYJ-yI-2dq"/>
                        <outlet property="closeView" destination="bMZ-x7-vBF" id="9vk-Wf-lrp"/>
                        <outlet property="colorWheel" destination="QDP-ko-zba" id="OEx-Np-w3w"/>
                        <outlet property="drawingImageView" destination="VNn-pP-SVb" id="6NZ-HV-wTG"/>
                        <outlet property="footerConstraint" destination="i2g-8v-OIL" id="ADV-YG-Yu3"/>
                        <outlet property="gifAnimateConstraint" destination="x97-AS-0tZ" id="ymz-3o-2yb"/>
                        <outlet property="lockView" destination="V0v-42-Sp0" id="iKL-Wx-kfL"/>
                        <outlet property="penToolImageView" destination="cMO-42-Dl0" id="wGs-1M-dKd"/>
                        <outlet property="penUndoImageView" destination="bl2-Qf-7Eg" id="mLa-05-tcK"/>
                        <outlet property="penUndoView" destination="xNw-zS-e5Q" id="izD-tu-bWD"/>
                        <outlet property="penView" destination="alB-Zp-twt" id="OrD-mz-Kfb"/>
                        <outlet property="placeholderImageView" destination="eOi-el-Dle" id="frc-xs-bqg"/>
                        <outlet property="playPauseButton" destination="NlB-iW-d1g" id="8l9-B5-Uge"/>
                        <outlet property="playView" destination="a5C-hJ-ZzF" id="Avd-BW-HdW"/>
                        <outlet property="scrollBarSlider" destination="vgR-oE-dKW" id="ysu-tw-bHW"/>
                        <outlet property="sliderBlackView" destination="wgb-dj-5xb" id="Vmb-o2-B9X"/>
                        <outlet property="sliderBlackViewBottomConstraint" destination="Y17-YD-PcJ" id="MUL-w7-eRo"/>
                        <outlet property="sliderContainerView" destination="8Uz-xx-gip" id="cQM-zp-66j"/>
                        <outlet property="sliderContainerViewBottomConstraint" destination="KuA-uo-6aE" id="Onm-Kw-w10"/>
                        <outlet property="stickerView" destination="H8D-YP-HQk" id="rIh-Z2-FrY"/>
                        <outlet property="textView" destination="Eeq-KU-otG" id="9ns-9c-k27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWR-Mv-txI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522.39999999999998" y="-138.0809595202399"/>
        </scene>
    </scenes>
    <resources>
        <image name="cameraXButton" width="240" height="243"/>
        <image name="comic_book" width="451" height="660"/>
        <image name="comic_hi" width="70" height="53"/>
        <image name="comic_next" width="114" height="195"/>
        <image name="comic_pen" width="193" height="195"/>
        <image name="comic_pen_undo" width="124" height="150"/>
        <image name="comic_play" width="20" height="24"/>
        <image name="comic_smile" width="64" height="54"/>
        <image name="comic_sticker" width="34" height="30"/>
        <image name="comic_text" width="36" height="36"/>
    </resources>
</document>
