<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Djk-yA-53O">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="BYZ-38-t0r" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rt2-6m-Nn3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnG-Df-0CZ" customClass="RoundCapProgressView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="13"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="vxX-6P-4el"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hnG-Df-0CZ" secondAttribute="trailing" id="75I-MU-Bg9"/>
                                    <constraint firstItem="hnG-Df-0CZ" firstAttribute="top" secondItem="Rt2-6m-Nn3" secondAttribute="top" id="C1d-Yf-BaX"/>
                                    <constraint firstItem="hnG-Df-0CZ" firstAttribute="leading" secondItem="Rt2-6m-Nn3" secondAttribute="leading" id="RgR-rP-oZ5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbC-14-RE4" userLabel="CrossView">
                                <rect key="frame" x="10" y="30" width="30" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cameraXButton" translatesAutoresizingMaskIntoConstraints="NO" id="zDc-Gl-Geb">
                                        <rect key="frame" x="6" y="5.6666666666666643" width="19" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zDc-Gl-Geb" secondAttribute="height" id="D7v-Su-Igt"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWv-pK-6Xx" userLabel="TappableButton">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <connections>
                                            <action selector="closeBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FpW-Yk-j9N"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QWv-pK-6Xx" firstAttribute="top" secondItem="vbC-14-RE4" secondAttribute="top" id="GOP-ps-A8G"/>
                                    <constraint firstItem="zDc-Gl-Geb" firstAttribute="centerY" secondItem="vbC-14-RE4" secondAttribute="centerY" id="QIY-2w-P4R"/>
                                    <constraint firstAttribute="trailing" secondItem="QWv-pK-6Xx" secondAttribute="trailing" id="UPQ-EE-X44"/>
                                    <constraint firstItem="zDc-Gl-Geb" firstAttribute="centerX" secondItem="vbC-14-RE4" secondAttribute="centerX" id="a1H-KG-Vkg"/>
                                    <constraint firstAttribute="bottom" secondItem="QWv-pK-6Xx" secondAttribute="bottom" id="gZj-32-boo"/>
                                    <constraint firstItem="QWv-pK-6Xx" firstAttribute="leading" secondItem="vbC-14-RE4" secondAttribute="leading" id="h5o-CN-BRU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSh-RU-cbX" userLabel="ReButton">
                                <rect key="frame" x="350.33333333333326" y="25" width="53.666666666666686" height="53.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dSh-RU-cbX" secondAttribute="height" multiplier="1:1" id="A81-ZV-Mew"/>
                                </constraints>
                                <state key="normal" backgroundImage="cameraChangeButton"/>
                                <connections>
                                    <action selector="changeCameraTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Jf-sA-nLk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shT-Rx-kUK" userLabel="ReBottomSpacingView">
                                <rect key="frame" x="375.66666666666669" y="78.666666666666671" width="2" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="YpY-oP-9Sj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bK-YS-xZg">
                                <rect key="frame" x="350.33333333333326" y="78.666666666666657" width="53.666666666666686" height="53.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2bK-YS-xZg" secondAttribute="height" multiplier="1:1" id="7Yx-r9-t6G"/>
                                </constraints>
                                <state key="normal" backgroundImage="cameraWideSide"/>
                                <connections>
                                    <action selector="changeSceneTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ve-Kn-d2E"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHT-WI-mxq" userLabel="ControlView">
                                <rect key="frame" x="142" y="534.33333333333348" width="130" height="142.66666666666663"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cameraController" translatesAutoresizingMaskIntoConstraints="NO" id="3HQ-ca-0Fv">
                                        <rect key="frame" x="29.333333333333343" y="0.0" width="71.333333333333314" height="142.66666666666663"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3HQ-ca-0Fv" secondAttribute="height" multiplier="1:2" id="fct-ef-5R6"/>
                                        </constraints>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8R9-Tr-ira">
                                        <rect key="frame" x="34.666666666666657" y="5" width="60.666666666666686" height="60.666666666666629"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8R9-Tr-ira" secondAttribute="height" multiplier="1:1" id="4rh-h2-MEc"/>
                                        </constraints>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cameraRecButton" translatesAutoresizingMaskIntoConstraints="NO" id="HtZ-29-kpS">
                                        <rect key="frame" x="34.666666666666657" y="77" width="60.666666666666686" height="60.666666666666629"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HtZ-29-kpS" secondAttribute="height" multiplier="1:1" id="Dej-zZ-m5x"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5l-hy-0Oz" userLabel="PhotoVideoContainerView">
                                        <rect key="frame" x="100.66666666666666" y="0.0" width="30.666666666666657" height="142.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5et-ry-MZg" userLabel="VideoView">
                                                <rect key="frame" x="10" y="0.0" width="30.666666666666657" height="71.333333333333258"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cameraVideoMode" translatesAutoresizingMaskIntoConstraints="NO" id="y7v-Ap-9FI">
                                                        <rect key="frame" x="-0.66666666666665719" y="20.333333333333258" width="30.666666666666686" height="29.333333333333371"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="y7v-Ap-9FI" secondAttribute="height" multiplier="15:14" id="Hpb-U9-WVQ"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="y7v-Ap-9FI" firstAttribute="centerY" secondItem="5et-ry-MZg" secondAttribute="centerY" id="L2R-tw-apb"/>
                                                    <constraint firstItem="y7v-Ap-9FI" firstAttribute="width" secondItem="5et-ry-MZg" secondAttribute="width" id="SO6-7Y-za9"/>
                                                    <constraint firstItem="y7v-Ap-9FI" firstAttribute="centerX" secondItem="5et-ry-MZg" secondAttribute="centerX" id="jNE-Mw-hnM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jye-fG-cGl" userLabel="PhotoView">
                                                <rect key="frame" x="10" y="71.333333333333258" width="30.666666666666657" height="71.333333333333371"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cameraPhotoMode" translatesAutoresizingMaskIntoConstraints="NO" id="cNV-pb-xKM">
                                                        <rect key="frame" x="-0.66666666666665719" y="20.333333333333371" width="30.666666666666686" height="30.666666666666629"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="cNV-pb-xKM" secondAttribute="height" multiplier="1:1" id="8Lw-hj-x38"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="cNV-pb-xKM" firstAttribute="centerY" secondItem="Jye-fG-cGl" secondAttribute="centerY" id="Iwb-QX-BgN"/>
                                                    <constraint firstItem="cNV-pb-xKM" firstAttribute="width" secondItem="Jye-fG-cGl" secondAttribute="width" id="kes-3H-Xpf"/>
                                                    <constraint firstItem="cNV-pb-xKM" firstAttribute="centerX" secondItem="Jye-fG-cGl" secondAttribute="centerX" id="qjG-Sp-trU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5et-ry-MZg" firstAttribute="top" secondItem="z5l-hy-0Oz" secondAttribute="top" id="DV1-Jy-Y4D"/>
                                            <constraint firstAttribute="trailing" secondItem="5et-ry-MZg" secondAttribute="trailing" constant="-10" id="LNI-UG-8AS"/>
                                            <constraint firstItem="Jye-fG-cGl" firstAttribute="top" secondItem="5et-ry-MZg" secondAttribute="bottom" id="Ow0-HQ-AYt"/>
                                            <constraint firstAttribute="bottom" secondItem="Jye-fG-cGl" secondAttribute="bottom" id="Qyq-nm-UWv"/>
                                            <constraint firstItem="Jye-fG-cGl" firstAttribute="height" secondItem="5et-ry-MZg" secondAttribute="height" id="czJ-vc-laA"/>
                                            <constraint firstItem="5et-ry-MZg" firstAttribute="leading" secondItem="z5l-hy-0Oz" secondAttribute="leading" constant="10" id="ewi-kA-bOS"/>
                                            <constraint firstAttribute="trailing" secondItem="Jye-fG-cGl" secondAttribute="trailing" constant="-10" id="lg5-0E-Npp"/>
                                            <constraint firstItem="Jye-fG-cGl" firstAttribute="leading" secondItem="z5l-hy-0Oz" secondAttribute="leading" constant="10" id="rb6-fa-HQd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3HQ-ca-0Fv" firstAttribute="centerX" secondItem="tHT-WI-mxq" secondAttribute="centerX" id="4fh-J9-hNO"/>
                                    <constraint firstItem="8R9-Tr-ira" firstAttribute="centerX" secondItem="3HQ-ca-0Fv" secondAttribute="centerX" id="8B5-7N-gTZ"/>
                                    <constraint firstAttribute="bottom" secondItem="HtZ-29-kpS" secondAttribute="bottom" constant="5" id="Ec0-NC-UYu"/>
                                    <constraint firstAttribute="bottom" secondItem="3HQ-ca-0Fv" secondAttribute="bottom" id="NQs-4W-zx1"/>
                                    <constraint firstItem="8R9-Tr-ira" firstAttribute="top" secondItem="tHT-WI-mxq" secondAttribute="top" constant="5" id="OJm-t9-7Au"/>
                                    <constraint firstItem="z5l-hy-0Oz" firstAttribute="leading" secondItem="3HQ-ca-0Fv" secondAttribute="trailing" id="T5p-fY-MWv"/>
                                    <constraint firstItem="3HQ-ca-0Fv" firstAttribute="top" secondItem="tHT-WI-mxq" secondAttribute="top" id="V8W-oB-OcX"/>
                                    <constraint firstAttribute="bottom" secondItem="z5l-hy-0Oz" secondAttribute="bottom" id="WZN-Yn-wVr"/>
                                    <constraint firstItem="z5l-hy-0Oz" firstAttribute="top" secondItem="tHT-WI-mxq" secondAttribute="top" id="cgT-jV-zUH"/>
                                    <constraint firstItem="z5l-hy-0Oz" firstAttribute="width" secondItem="3HQ-ca-0Fv" secondAttribute="width" multiplier="3:7" id="jAz-Cq-xJc"/>
                                    <constraint firstItem="8R9-Tr-ira" firstAttribute="width" secondItem="3HQ-ca-0Fv" secondAttribute="width" multiplier="0.85" id="lOB-q1-USz"/>
                                    <constraint firstAttribute="width" constant="130" id="tYE-ve-l8D"/>
                                    <constraint firstItem="HtZ-29-kpS" firstAttribute="width" secondItem="3HQ-ca-0Fv" secondAttribute="width" multiplier="0.85" id="toW-wg-G4S"/>
                                    <constraint firstItem="HtZ-29-kpS" firstAttribute="centerX" secondItem="3HQ-ca-0Fv" secondAttribute="centerX" id="ywm-T3-UE0"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hm9-fX-egm">
                                <rect key="frame" x="354" y="704" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B40-xV-9xx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7P-Ip-KfG" userLabel="BottomControlSpacingView">
                                <rect key="frame" x="206" y="677" width="2" height="59"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="mSl-ph-ftf"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phv-vJ-uod">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uc9-bt-Z5q">
                                        <rect key="frame" x="59" y="327" width="296" height="82"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Processing ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwR-p4-qXX">
                                                <rect key="frame" x="8" y="18" width="280" height="21"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j0E-cw-d26" customClass="RoundCapProgressView">
                                                <rect key="frame" x="17" y="51" width="262" height="9"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="82" id="qwg-46-Tnl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Uc9-bt-Z5q" firstAttribute="centerY" secondItem="phv-vJ-uod" secondAttribute="centerY" id="0wv-Az-DTV"/>
                                    <constraint firstAttribute="trailing" secondItem="Uc9-bt-Z5q" secondAttribute="trailing" constant="59" id="N5Q-DA-Ycl"/>
                                    <constraint firstItem="Uc9-bt-Z5q" firstAttribute="leading" secondItem="phv-vJ-uod" secondAttribute="leading" constant="59" id="zmJ-a7-oAN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.14117647058823529" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2bK-YS-xZg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.13" id="0VX-HE-o9m"/>
                            <constraint firstItem="shT-Rx-kUK" firstAttribute="centerX" secondItem="dSh-RU-cbX" secondAttribute="centerX" id="0Vy-QP-PN2"/>
                            <constraint firstItem="vbC-14-RE4" firstAttribute="width" secondItem="vbC-14-RE4" secondAttribute="height" id="35V-CB-rEw"/>
                            <constraint firstItem="dSh-RU-cbX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.13" id="3KM-af-2e0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="phv-vJ-uod" secondAttribute="bottom" id="8jh-hE-0J8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="J7P-Ip-KfG" secondAttribute="bottom" id="B8S-n1-qqC"/>
                            <constraint firstItem="shT-Rx-kUK" firstAttribute="top" secondItem="dSh-RU-cbX" secondAttribute="bottom" id="BIe-0k-IzY"/>
                            <constraint firstItem="vbC-14-RE4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="CL4-Ok-IbO"/>
                            <constraint firstItem="2bK-YS-xZg" firstAttribute="top" secondItem="shT-Rx-kUK" secondAttribute="bottom" id="Ccr-D3-Uec"/>
                            <constraint firstItem="Rt2-6m-Nn3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="LB5-lY-MaJ"/>
                            <constraint firstItem="J7P-Ip-KfG" firstAttribute="top" secondItem="tHT-WI-mxq" secondAttribute="bottom" id="Nqp-sy-XfG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rt2-6m-Nn3" secondAttribute="trailing" constant="-20" id="OE3-Q9-vTJ"/>
                            <constraint firstItem="phv-vJ-uod" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="Zpe-mU-HeS"/>
                            <constraint firstItem="vbC-14-RE4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Zrg-D0-g7M"/>
                            <constraint firstItem="phv-vJ-uod" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="aKa-f2-gKl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rt2-6m-Nn3" secondAttribute="bottom" id="aNE-wk-6KZ"/>
                            <constraint firstItem="tHT-WI-mxq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aWv-D5-rsA"/>
                            <constraint firstAttribute="trailing" secondItem="dSh-RU-cbX" secondAttribute="trailing" constant="10" id="fCI-ss-dzO"/>
                            <constraint firstAttribute="trailing" secondItem="2bK-YS-xZg" secondAttribute="trailing" constant="10" id="g9L-gU-g6c"/>
                            <constraint firstItem="3HQ-ca-0Fv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.1719" id="mmA-je-gHU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="phv-vJ-uod" secondAttribute="trailing" constant="-20" id="nu1-By-Yc9"/>
                            <constraint firstItem="shT-Rx-kUK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0001" id="rhY-kt-cFA"/>
                            <constraint firstItem="J7P-Ip-KfG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tFa-I7-CEd"/>
                            <constraint firstItem="Rt2-6m-Nn3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="u7C-y3-qxL"/>
                            <constraint firstItem="zDc-Gl-Geb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.046" id="vyr-nk-1WU"/>
                            <constraint firstItem="J7P-Ip-KfG" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="wA4-r2-dW1"/>
                            <constraint firstItem="dSh-RU-cbX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="wpo-gQ-Hl1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hkf-Xu-6ev"/>
                    <connections>
                        <outlet property="blueBackgroundImageView" destination="3HQ-ca-0Fv" id="4KR-Z4-Lci"/>
                        <outlet property="btnChangeScene" destination="2bK-YS-xZg" id="Bfy-xd-dEW"/>
                        <outlet property="cameraPreview" destination="Rt2-6m-Nn3" id="ffO-GW-SGp"/>
                        <outlet property="imgviewRecording" destination="8R9-Tr-ira" id="uNK-Y8-xGc"/>
                        <outlet property="imgviewToggle" destination="HtZ-29-kpS" id="Tzo-Iq-LBg"/>
                        <outlet property="processingView" destination="j0E-cw-d26" id="G6w-N3-GDJ"/>
                        <outlet property="progressBar" destination="hnG-Df-0CZ" id="q9l-Bt-gsT"/>
                        <outlet property="viewProgressContainer" destination="phv-vJ-uod" id="QBG-So-ANV"/>
                        <segue destination="GvU-Yd-n5A" kind="show" identifier="segueMaking" id="wvj-xT-Erm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.05797101449286" y="776.08695652173924"/>
        </scene>
        <!--ComicMaking-->
        <scene sceneID="dr6-HE-7gP">
            <objects>
                <viewControllerPlaceholder storyboardName="ComicMaking" id="GvU-Yd-n5A" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkw-FR-KFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7zz-UZ-BRB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Djk-yA-53O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Qr-dm-a8g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XcZ-mT-iR4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSi-iH-OXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="776.76161919040487"/>
        </scene>
        <!--Comic PreviewVC-->
        <scene sceneID="U5z-f1-tmB">
            <objects>
                <viewController storyboardIdentifier="CBComicPreviewVC" id="jnf-qO-4gr" customClass="CBComicPreviewVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fUf-z4-wMG"/>
                        <viewControllerLayoutGuide type="bottom" id="Slc-xn-9jx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dou-ln-MhS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l3w-nZ-kr8">
                                <rect key="frame" x="0.0" y="20" width="414" height="657"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EI6-fF-vx5">
                                <rect key="frame" x="0.0" y="677" width="414" height="59"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yuj-nF-GZ5">
                                        <rect key="frame" x="178" y="0.0" width="59" height="59"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ST-UL-hjF">
                                                <rect key="frame" x="8" y="9" width="42" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2ST-UL-hjF" secondAttribute="height" multiplier="1:1" id="xx7-tO-Y76"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="baby"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGG-QD-Ywh">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="59"/>
                                                <connections>
                                                    <action selector="openMainScreen" destination="jnf-qO-4gr" eventType="touchUpInside" id="eEw-D1-aMa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Yuj-nF-GZ5" secondAttribute="height" multiplier="1:1" id="3NA-rb-ntD"/>
                                            <constraint firstItem="2ST-UL-hjF" firstAttribute="width" secondItem="Yuj-nF-GZ5" secondAttribute="width" multiplier="0.7" id="9nK-il-utq"/>
                                            <constraint firstAttribute="trailing" secondItem="fGG-QD-Ywh" secondAttribute="trailing" id="CEu-vl-n8b"/>
                                            <constraint firstItem="2ST-UL-hjF" firstAttribute="centerX" secondItem="Yuj-nF-GZ5" secondAttribute="centerX" id="K5P-2E-dt0"/>
                                            <constraint firstItem="fGG-QD-Ywh" firstAttribute="top" secondItem="Yuj-nF-GZ5" secondAttribute="top" id="a6q-ie-xJS"/>
                                            <constraint firstAttribute="bottom" secondItem="fGG-QD-Ywh" secondAttribute="bottom" id="kHk-wC-o4M"/>
                                            <constraint firstItem="2ST-UL-hjF" firstAttribute="centerY" secondItem="Yuj-nF-GZ5" secondAttribute="centerY" id="tvx-JH-k2Z"/>
                                            <constraint firstItem="fGG-QD-Ywh" firstAttribute="leading" secondItem="Yuj-nF-GZ5" secondAttribute="leading" id="xqr-3g-g2O"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NO3-3Y-exa">
                                        <rect key="frame" x="355" y="0.0" width="59" height="59"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWT-y6-r7b">
                                                <rect key="frame" x="18" y="12" width="23" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="OWT-y6-r7b" secondAttribute="height" multiplier="9:14" id="ly3-Cj-J8B"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="ComicPageArrow"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qD-yE-b7I">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="59"/>
                                                <connections>
                                                    <action selector="arrowButtonTapped:" destination="jnf-qO-4gr" eventType="touchUpInside" id="DlD-hw-OV6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="6qD-yE-b7I" firstAttribute="leading" secondItem="NO3-3Y-exa" secondAttribute="leading" id="6Vd-02-L58"/>
                                            <constraint firstItem="OWT-y6-r7b" firstAttribute="centerY" secondItem="NO3-3Y-exa" secondAttribute="centerY" id="6yC-2B-utQ"/>
                                            <constraint firstAttribute="width" secondItem="NO3-3Y-exa" secondAttribute="height" multiplier="1:1" id="AIe-Ux-0Is"/>
                                            <constraint firstItem="6qD-yE-b7I" firstAttribute="top" secondItem="NO3-3Y-exa" secondAttribute="top" id="G4y-O4-xMV"/>
                                            <constraint firstItem="OWT-y6-r7b" firstAttribute="width" secondItem="NO3-3Y-exa" secondAttribute="width" multiplier="0.4" id="OyY-ZC-wdA"/>
                                            <constraint firstAttribute="trailing" secondItem="6qD-yE-b7I" secondAttribute="trailing" id="ddh-1D-m8g"/>
                                            <constraint firstAttribute="bottom" secondItem="6qD-yE-b7I" secondAttribute="bottom" id="gQs-lA-LeO"/>
                                            <constraint firstItem="OWT-y6-r7b" firstAttribute="centerX" secondItem="NO3-3Y-exa" secondAttribute="centerX" id="pky-KX-Bz3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Yuj-nF-GZ5" firstAttribute="centerX" secondItem="EI6-fF-vx5" secondAttribute="centerX" id="HGv-1g-PJ1"/>
                                    <constraint firstItem="NO3-3Y-exa" firstAttribute="top" secondItem="EI6-fF-vx5" secondAttribute="top" id="PWJ-6S-Mnh"/>
                                    <constraint firstAttribute="bottom" secondItem="NO3-3Y-exa" secondAttribute="bottom" id="Pkq-dD-qAf"/>
                                    <constraint firstAttribute="bottom" secondItem="Yuj-nF-GZ5" secondAttribute="bottom" id="TTw-wA-l6M"/>
                                    <constraint firstItem="Yuj-nF-GZ5" firstAttribute="top" secondItem="EI6-fF-vx5" secondAttribute="top" id="XAA-qH-6kh"/>
                                    <constraint firstItem="NO3-3Y-exa" firstAttribute="width" secondItem="NO3-3Y-exa" secondAttribute="height" multiplier="1:1" id="nSY-W9-uzN"/>
                                    <constraint firstAttribute="trailing" secondItem="NO3-3Y-exa" secondAttribute="trailing" id="y1T-gd-cb5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzk-C0-G44">
                                <rect key="frame" x="0.0" y="536" width="50" height="200"/>
                                <subviews>
                                    <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBT-GC-uar">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LV9-EY-HNq">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CaS-Ps-CV7">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRz-0v-Z0c">
                                                        <rect key="frame" x="8" y="8" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="lRz-0v-Z0c" secondAttribute="height" multiplier="1:1" id="kL8-J1-TjS"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="tag"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftz-gi-SZ3">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <connections>
                                                            <action selector="tagButtonTapped:" destination="jnf-qO-4gr" eventType="touchUpInside" id="tr5-ml-P9f"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ftz-gi-SZ3" secondAttribute="trailing" id="5rm-kz-yk6"/>
                                                    <constraint firstAttribute="bottom" secondItem="ftz-gi-SZ3" secondAttribute="bottom" id="EP5-cO-Hae"/>
                                                    <constraint firstItem="ftz-gi-SZ3" firstAttribute="top" secondItem="CaS-Ps-CV7" secondAttribute="top" id="Pw0-0F-TZt"/>
                                                    <constraint firstItem="lRz-0v-Z0c" firstAttribute="centerY" secondItem="CaS-Ps-CV7" secondAttribute="centerY" id="e4F-fN-yRd"/>
                                                    <constraint firstItem="lRz-0v-Z0c" firstAttribute="width" secondItem="CaS-Ps-CV7" secondAttribute="width" multiplier="0.7" id="rXx-vb-sai"/>
                                                    <constraint firstItem="ftz-gi-SZ3" firstAttribute="leading" secondItem="CaS-Ps-CV7" secondAttribute="leading" id="zC3-GU-5GQ"/>
                                                    <constraint firstItem="lRz-0v-Z0c" firstAttribute="centerX" secondItem="CaS-Ps-CV7" secondAttribute="centerX" id="zbT-3i-jGV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyB-A3-AWS">
                                                <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMI-4c-hWM">
                                                        <rect key="frame" x="8" y="8" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="gMI-4c-hWM" secondAttribute="height" multiplier="1:1" id="uzz-dV-yyP"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="instagram"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWg-Je-5Mw">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <connections>
                                                            <action selector="instagramButtonTapped:" destination="jnf-qO-4gr" eventType="touchUpInside" id="P7p-7S-jAd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="hWg-Je-5Mw" firstAttribute="top" secondItem="eyB-A3-AWS" secondAttribute="top" id="8kX-Z4-FGQ"/>
                                                    <constraint firstItem="hWg-Je-5Mw" firstAttribute="leading" secondItem="eyB-A3-AWS" secondAttribute="leading" id="UlH-Ve-Tbb"/>
                                                    <constraint firstAttribute="trailing" secondItem="hWg-Je-5Mw" secondAttribute="trailing" id="jPa-YZ-5tC"/>
                                                    <constraint firstItem="gMI-4c-hWM" firstAttribute="centerX" secondItem="eyB-A3-AWS" secondAttribute="centerX" id="jgO-lV-14f"/>
                                                    <constraint firstItem="gMI-4c-hWM" firstAttribute="width" secondItem="eyB-A3-AWS" secondAttribute="width" multiplier="0.7" id="lAG-HP-3Vv"/>
                                                    <constraint firstAttribute="bottom" secondItem="hWg-Je-5Mw" secondAttribute="bottom" id="oq5-AI-9RV"/>
                                                    <constraint firstItem="gMI-4c-hWM" firstAttribute="centerY" secondItem="eyB-A3-AWS" secondAttribute="centerY" id="tTb-fj-VxM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FoQ-H0-qfl">
                                                <rect key="frame" x="0.0" y="100" width="50" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lsm-K4-E37">
                                                        <rect key="frame" x="5" y="5" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Lsm-K4-E37" secondAttribute="height" multiplier="1:1" id="Vgl-4e-khv"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="facebook"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8r-7p-SGA">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <connections>
                                                            <action selector="facebookButtonTapped:" destination="jnf-qO-4gr" eventType="touchUpInside" id="9IL-aE-9W2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Lsm-K4-E37" firstAttribute="centerX" secondItem="FoQ-H0-qfl" secondAttribute="centerX" id="2iD-yL-tn3"/>
                                                    <constraint firstItem="Lsm-K4-E37" firstAttribute="width" secondItem="FoQ-H0-qfl" secondAttribute="width" multiplier="0.8" id="DSr-Da-FHa"/>
                                                    <constraint firstAttribute="bottom" secondItem="N8r-7p-SGA" secondAttribute="bottom" id="NuY-fh-qR1"/>
                                                    <constraint firstItem="N8r-7p-SGA" firstAttribute="top" secondItem="FoQ-H0-qfl" secondAttribute="top" id="ZaJ-ox-XfD"/>
                                                    <constraint firstAttribute="trailing" secondItem="N8r-7p-SGA" secondAttribute="trailing" id="Zyf-6c-anB"/>
                                                    <constraint firstItem="N8r-7p-SGA" firstAttribute="leading" secondItem="FoQ-H0-qfl" secondAttribute="leading" id="ci5-tE-Vzu"/>
                                                    <constraint firstItem="Lsm-K4-E37" firstAttribute="centerY" secondItem="FoQ-H0-qfl" secondAttribute="centerY" id="xeJ-5v-qIU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFm-p5-jaZ">
                                                <rect key="frame" x="0.0" y="150" width="50" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78Q-GH-Nbx">
                                                        <rect key="frame" x="8" y="8" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="78Q-GH-Nbx" secondAttribute="height" multiplier="1:1" id="lD8-ax-ZFp"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="twitter"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHj-Of-8Cn">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <connections>
                                                            <action selector="twitterButtonTapped:" destination="jnf-qO-4gr" eventType="touchUpInside" id="mLP-ds-cjI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="78Q-GH-Nbx" firstAttribute="centerX" secondItem="tFm-p5-jaZ" secondAttribute="centerX" id="6iF-O7-Ho7"/>
                                                    <constraint firstAttribute="trailing" secondItem="YHj-Of-8Cn" secondAttribute="trailing" id="DeF-Dm-AOU"/>
                                                    <constraint firstItem="78Q-GH-Nbx" firstAttribute="width" secondItem="tFm-p5-jaZ" secondAttribute="width" multiplier="0.7" id="XHf-5q-c0C"/>
                                                    <constraint firstItem="78Q-GH-Nbx" firstAttribute="centerY" secondItem="tFm-p5-jaZ" secondAttribute="centerY" id="jsk-ad-ida"/>
                                                    <constraint firstAttribute="bottom" secondItem="YHj-Of-8Cn" secondAttribute="bottom" id="oQq-gI-GKx"/>
                                                    <constraint firstItem="YHj-Of-8Cn" firstAttribute="leading" secondItem="tFm-p5-jaZ" secondAttribute="leading" id="wBp-dW-Dw4"/>
                                                    <constraint firstItem="YHj-Of-8Cn" firstAttribute="top" secondItem="tFm-p5-jaZ" secondAttribute="top" id="zr9-ou-NUN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="CaS-Ps-CV7" firstAttribute="top" secondItem="LV9-EY-HNq" secondAttribute="top" id="10y-qV-JqB"/>
                                            <constraint firstItem="FoQ-H0-qfl" firstAttribute="width" secondItem="FoQ-H0-qfl" secondAttribute="height" multiplier="1:1" id="1y6-LV-gsz"/>
                                            <constraint firstAttribute="trailing" secondItem="eyB-A3-AWS" secondAttribute="trailing" id="A0s-oG-rKV"/>
                                            <constraint firstItem="CaS-Ps-CV7" firstAttribute="leading" secondItem="LV9-EY-HNq" secondAttribute="leading" id="AdI-T3-LKC"/>
                                            <constraint firstItem="FoQ-H0-qfl" firstAttribute="leading" secondItem="LV9-EY-HNq" secondAttribute="leading" id="BxG-24-rGb"/>
                                            <constraint firstItem="tFm-p5-jaZ" firstAttribute="top" secondItem="FoQ-H0-qfl" secondAttribute="bottom" id="DZI-3z-Azf"/>
                                            <constraint firstItem="CaS-Ps-CV7" firstAttribute="width" secondItem="CaS-Ps-CV7" secondAttribute="height" multiplier="1:1" id="Ehu-Z7-tRI"/>
                                            <constraint firstItem="eyB-A3-AWS" firstAttribute="width" secondItem="eyB-A3-AWS" secondAttribute="height" multiplier="1:1" id="F7O-7B-1Eq"/>
                                            <constraint firstAttribute="trailing" secondItem="tFm-p5-jaZ" secondAttribute="trailing" id="Fak-Rx-Ppx"/>
                                            <constraint firstAttribute="trailing" secondItem="FoQ-H0-qfl" secondAttribute="trailing" id="RKs-Ze-WhM"/>
                                            <constraint firstAttribute="bottom" secondItem="tFm-p5-jaZ" secondAttribute="bottom" id="YZc-Z7-QXV"/>
                                            <constraint firstItem="eyB-A3-AWS" firstAttribute="top" secondItem="CaS-Ps-CV7" secondAttribute="bottom" id="d74-MU-g77"/>
                                            <constraint firstItem="tFm-p5-jaZ" firstAttribute="leading" secondItem="LV9-EY-HNq" secondAttribute="leading" id="fQR-Ez-laO"/>
                                            <constraint firstItem="eyB-A3-AWS" firstAttribute="leading" secondItem="LV9-EY-HNq" secondAttribute="leading" id="jZ2-az-VhT"/>
                                            <constraint firstAttribute="trailing" secondItem="CaS-Ps-CV7" secondAttribute="trailing" id="mmd-PI-3YC"/>
                                            <constraint firstItem="FoQ-H0-qfl" firstAttribute="top" secondItem="eyB-A3-AWS" secondAttribute="bottom" id="zZv-5P-mjj"/>
                                            <constraint firstItem="tFm-p5-jaZ" firstAttribute="width" secondItem="tFm-p5-jaZ" secondAttribute="height" multiplier="1:1" id="zx4-1u-Xmw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yBT-GC-uar" firstAttribute="top" secondItem="rzk-C0-G44" secondAttribute="top" id="0iv-k2-jRG"/>
                                    <constraint firstAttribute="trailing" secondItem="yBT-GC-uar" secondAttribute="trailing" id="3Hh-It-Dcs"/>
                                    <constraint firstAttribute="bottom" secondItem="LV9-EY-HNq" secondAttribute="bottom" id="TS6-Lg-dsB"/>
                                    <constraint firstItem="yBT-GC-uar" firstAttribute="leading" secondItem="rzk-C0-G44" secondAttribute="leading" id="U0S-nx-RdI"/>
                                    <constraint firstAttribute="bottom" secondItem="yBT-GC-uar" secondAttribute="bottom" id="cXd-yw-Tdw"/>
                                    <constraint firstAttribute="trailing" secondItem="LV9-EY-HNq" secondAttribute="trailing" id="j4Q-4E-jqE"/>
                                    <constraint firstItem="LV9-EY-HNq" firstAttribute="top" secondItem="rzk-C0-G44" secondAttribute="top" id="lZn-zj-FLe"/>
                                    <constraint firstItem="LV9-EY-HNq" firstAttribute="leading" secondItem="rzk-C0-G44" secondAttribute="leading" id="m2s-Hf-rMN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EI6-fF-vx5" firstAttribute="height" secondItem="dou-ln-MhS" secondAttribute="height" multiplier="0.08" id="1fn-bi-Tte"/>
                            <constraint firstItem="rzk-C0-G44" firstAttribute="width" secondItem="dou-ln-MhS" secondAttribute="width" multiplier="0.12" id="5bT-WY-LXN"/>
                            <constraint firstItem="rzk-C0-G44" firstAttribute="leading" secondItem="dou-ln-MhS" secondAttribute="leading" id="KZC-In-nH2"/>
                            <constraint firstAttribute="trailing" secondItem="l3w-nZ-kr8" secondAttribute="trailing" id="Nub-HJ-P6v"/>
                            <constraint firstAttribute="trailing" secondItem="EI6-fF-vx5" secondAttribute="trailing" id="bgd-iY-3Ax"/>
                            <constraint firstItem="Slc-xn-9jx" firstAttribute="top" secondItem="EI6-fF-vx5" secondAttribute="bottom" id="bro-Ty-WTQ"/>
                            <constraint firstItem="l3w-nZ-kr8" firstAttribute="top" secondItem="fUf-z4-wMG" secondAttribute="bottom" id="mI5-XR-hzb"/>
                            <constraint firstItem="EI6-fF-vx5" firstAttribute="leading" secondItem="dou-ln-MhS" secondAttribute="leading" id="n4s-Fw-XkY"/>
                            <constraint firstItem="EI6-fF-vx5" firstAttribute="top" secondItem="l3w-nZ-kr8" secondAttribute="bottom" id="rQ8-Ra-SSE"/>
                            <constraint firstItem="l3w-nZ-kr8" firstAttribute="leading" secondItem="dou-ln-MhS" secondAttribute="leading" id="uwV-fv-RdB"/>
                            <constraint firstItem="Slc-xn-9jx" firstAttribute="top" secondItem="rzk-C0-G44" secondAttribute="bottom" id="x8a-it-V1W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pVL-vh-Faz"/>
                    <connections>
                        <outlet property="tableView" destination="l3w-nZ-kr8" id="LXf-E7-OSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKI-2S-wfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="732"/>
        </scene>
    </scenes>
    <resources>
        <image name="ComicPageArrow" width="18" height="28"/>
        <image name="baby" width="26" height="26"/>
        <image name="cameraChangeButton" width="53" height="55"/>
        <image name="cameraController" width="212" height="401"/>
        <image name="cameraPhotoMode" width="78" height="77"/>
        <image name="cameraRecButton" width="173" height="174"/>
        <image name="cameraVideoMode" width="90" height="84"/>
        <image name="cameraWideSide" width="132" height="132"/>
        <image name="cameraXButton" width="240" height="243"/>
        <image name="facebook" width="26" height="26"/>
        <image name="instagram" width="26" height="26"/>
        <image name="tag" width="26" height="26"/>
        <image name="twitter" width="26" height="26"/>
    </resources>
</document>
